<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchDevice"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/a1009_2"
        android:lineSpacingExtra="8dp"
        android:text="똑.집\n제품등록"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="탐색된 기기"
        android:gravity="bottom|center"
        android:textSize="22sp"
        android:fontFamily="@font/a1009_1"
        android:textColor="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="28dp"
        android:id="@+id/search_device_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>