<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="device"
            type="com.example.ttokjip.data.Device"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/rounded_border">

        <ImageView
            android:id="@+id/device_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/favorite_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/device_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_image">

            <TextView
                android:id="@+id/device_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/a1009_2"
                android:text="@{device.DeviceName}"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/device_loc"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="@{device.DeviceLocation}" />
        </LinearLayout>

        <ImageView
            android:id="@+id/settings_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="@id/device_info_layout"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>